[gd_scene load_steps=5 format=3 uid="uid://tn84iu8qyl2r"]

[ext_resource type="Script" uid="uid://41m0t8w1g5xs" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://dwrkflso7wwwc" path="res://Assets/Images/hud_coin.png" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://bv6xr86hkp8nn" path="res://Assets/Fonts/FrancoisOne-Regular.ttf" id="2_64ctp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0, 0, 0, 0.3137255)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8sq4i")

[node name="Panel" type="Panel" parent="."]
offset_left = 13.0
offset_top = 11.0
offset_right = 152.0
offset_bottom = 59.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 20.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 55.0
texture = ExtResource("1_37p78")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 13.0
offset_right = 83.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 30
text = "X"

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 87.0
offset_top = 3.0
offset_right = 156.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 45
text = "##"
