[gd_scene load_steps=8 format=3 uid="uid://cwsi513c3ycbp"]

[ext_resource type="AudioStream" uid="uid://dcjl1j0e11iwc" path="res://Assets/SoundEffects/enemy-lose4.ogg" id="1_g5net"]
[ext_resource type="Script" uid="uid://ca4y2nka4cmxu" path="res://sound_manager.gd" id="1_mdjn0"]
[ext_resource type="AudioStream" uid="uid://ddr7mu0ee0n0n" path="res://Assets/SoundEffects/coin-coin3.ogg" id="3_22ksp"]
[ext_resource type="AudioStream" uid="uid://dlldas1cnfikk" path="res://Assets/SoundEffects/fall-gameover2.ogg" id="4_h8btt"]
[ext_resource type="AudioStream" uid="uid://b5wfttp3apoxe" path="res://Assets/SoundEffects/button-maximize_007.ogg" id="5_7jwsb"]
[ext_resource type="AudioStream" uid="uid://bmlgtasyqycij" path="res://Assets/Music/Menu-RetroMystic.ogg" id="6_7jwsb"]
[ext_resource type="AudioStream" uid="uid://bi55fw4ce66m5" path="res://Assets/Music/Level-RetroBeat.ogg" id="7_h42hm"]

[node name="SoundManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdjn0")

[node name="SoundEnemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_g5net")
volume_db = -30.0

[node name="SoundCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_22ksp")
volume_db = -25.0

[node name="SoundFall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h8btt")
volume_db = -25.0

[node name="SoundButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7jwsb")
volume_db = -25.0

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7jwsb")
volume_db = -10.0

[node name="MusicLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h42hm")
volume_db = -15.0
